<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="peso"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="96dp"
        android:layout_height="90dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="150dp"
        android:src="@tools:sample/avatars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="189dp"
        android:layout_height="70dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="150dp"
        android:text="Calculadora IMC"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPeso"
        android:layout_width="122dp"
        android:layout_height="38dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="274dp"
        android:text="Peso "
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/TvAltura"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="70dp"
        android:shadowColor="#040303"
        android:text="Altura"
        android:textColor="#0B0A0A"
        android:textColorHighlight="#000000"
        android:textColorHint="#0B0A0A"
        android:textColorLink="#000000"
        android:textDirection="firstStrongLtr"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toEndOf="@+id/tvPeso"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/edPeso"
        android:layout_width="163dp"
        android:layout_height="59dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:hint="peso"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/edAltura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPeso" />

    <EditText
        android:id="@+id/edAltura"
        android:layout_width="155dp"
        android:layout_height="54dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="9dp"
        android:ems="10"
        android:hint="altura"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edPeso"
        app:layout_constraintTop_toBottomOf="@+id/TvAltura" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="147dp"
        android:layout_height="60dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="150dp"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edPeso" />

    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="117dp"
        android:layout_height="36dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCalcular" />

</androidx.constraintlayout.widget.ConstraintLayout>